{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"F",
				"False"
			],
			[
				"G",
				"Grid"
			],
			[
				"col",
				"col_val"
			],
			[
				"row",
				"row_val"
			],
			[
				"c",
				"columns"
			],
			[
				"in",
				"initialList"
			],
			[
				"ins",
				"insertVal"
			],
			[
				"insert",
				"insertVal"
			],
			[
				"play",
				"play_solo"
			],
			[
				"__",
				"__init__"
			],
			[
				"re",
				"read_template"
			],
			[
				"fill",
				"fillIns"
			],
			[
				"read",
				"read_template"
			],
			[
				"menu",
				"menuItems"
			],
			[
				"men",
				"menuItems"
			],
			[
				"bord",
				"border-bottom\tproperty"
			],
			[
				"tr",
				"translateY()\ttransform"
			],
			[
				"border-r",
				"border-radius\tproperty"
			],
			[
				"grid",
				"grid-column-start\tproperty"
			],
			[
				"grid-te",
				"grid-template-rows\tproperty"
			],
			[
				"upda",
				"updateButton"
			],
			[
				"update",
				"updateDetails"
			],
			[
				"res",
				"results"
			],
			[
				"book",
				"bookShelf"
			],
			[
				"sear",
				"searchBooks"
			],
			[
				"volume",
				"volumeInfo"
			],
			[
				"sea",
				"searchId"
			],
			[
				"font",
				"font-size\tproperty"
			],
			[
				"padding",
				"padding-left\tproperty"
			],
			[
				"boo",
				"bookShelf"
			],
			[
				"grid-col",
				"grid-column-end\tproperty"
			],
			[
				"gir",
				"grid-column\tproperty"
			],
			[
				"grid-t",
				"grid-template-rows\tproperty"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"backgro",
				"background-color\tproperty"
			],
			[
				"Opp",
				"OppCurStam"
			],
			[
				"OppC",
				"OppCurHealth"
			],
			[
				"cur",
				"curHealth"
			],
			[
				"item",
				"itemUsed"
			],
			[
				"In",
				"Inventory"
			],
			[
				"dis",
				"disabled"
			],
			[
				"loaded",
				"loadedData"
			],
			[
				"curr",
				"currentMap"
			],
			[
				"start",
				"startingTokens"
			],
			[
				"star",
				"startingStam"
			],
			[
				"first",
				"firstMap"
			],
			[
				"save",
				"saveMenu"
			],
			[
				"current",
				"currentPosition"
			],
			[
				"import",
				"importedData"
			],
			[
				"shown",
				"shownMap"
			],
			[
				"local",
				"localConditionals"
			],
			[
				"firstMa",
				"firstMaidenDead"
			],
			[
				"acce",
				"acceptedMaiden"
			],
			[
				"startin",
				"startingHealth"
			],
			[
				"impor",
				"importedData"
			],
			[
				"comb",
				"combatTutorial"
			],
			[
				"inv",
				"inventory"
			],
			[
				"button",
				"buttonPushed"
			],
			[
				"met",
				"metNoIllusionRats"
			],
			[
				"curren",
				"currentPosition"
			],
			[
				"impo",
				"importedData"
			],
			[
				"rat",
				"ratKilled"
			],
			[
				"held",
				"heldInventory"
			],
			[
				"global",
				"globalConditionals"
			],
			[
				"robert",
				"robertGit"
			],
			[
				"inline",
				"inline-block\tdisplay"
			],
			[
				"margin",
				"margin-left\tproperty"
			],
			[
				"inl",
				"inline\tdisplay"
			],
			[
				"text-a",
				"text-align\tproperty"
			],
			[
				"self",
				"selfImage"
			],
			[
				"rg",
				"rgba()\tbackground-color"
			],
			[
				"op",
				"option\tTag"
			],
			[
				"game",
				"gameOverText"
			],
			[
				"gameo",
				"gameOverText"
			],
			[
				"inlin",
				"inline-block\tdisplay"
			],
			[
				"background",
				"background-repeat\tproperty"
			],
			[
				"backg",
				"background-color\tproperty"
			],
			[
				"backr",
				"background-size\tproperty"
			],
			[
				"ad",
				"addEventListener"
			],
			[
				"end",
				"endGoalY"
			],
			[
				"sa",
				"sampleMap"
			],
			[
				"m",
				"monsterX"
			],
			[
				"es",
				"escapedScreen"
			],
			[
				"mon",
				"monsterX"
			],
			[
				"mons",
				"monsterDataAccess"
			],
			[
				"mo",
				"monsterY"
			],
			[
				"con",
				"console"
			],
			[
				"parse",
				"parseInt"
			],
			[
				"monster",
				"monsterY"
			],
			[
				"pla",
				"playerPosition"
			],
			[
				"monste",
				"monsterY"
			],
			[
				"old",
				"oldXPosition"
			],
			[
				"monst",
				"monsterY"
			],
			[
				"set",
				"setOfMonsters"
			],
			[
				"new",
				"newYPosition"
			],
			[
				"key",
				"keyPressed"
			],
			[
				"border",
				"border-spacing\tproperty"
			],
			[
				"ga",
				"gameTable"
			],
			[
				"create",
				"createElement"
			],
			[
				"cre",
				"createElment"
			],
			[
				"map",
				"mapData"
			],
			[
				"origin",
				"originY"
			],
			[
				"ta",
				"tableEl"
			],
			[
				"generate",
				"generateMap"
			],
			[
				"left",
				"leftRand"
			],
			[
				"right",
				"rightRand"
			],
			[
				"origi",
				"originY"
			],
			[
				"orig",
				"originX"
			],
			[
				"q",
				"quantityForm"
			],
			[
				"qua",
				"quantity"
			],
			[
				"sel",
				"selectedItem"
			],
			[
				"le",
				"length"
			],
			[
				"anima",
				"animation"
			],
			[
				"pro",
				"processOrder"
			],
			[
				"name",
				"nameInput"
			],
			[
				"get",
				"getElementById"
			],
			[
				"target",
				"targetId"
			],
			[
				"the",
				"thePhoto"
			],
			[
				"targe",
				"targetId"
			],
			[
				"removeItem",
				"removeItemFromCart"
			],
			[
				"link",
				"linkForm"
			],
			[
				"delee",
				"deleteLink"
			],
			[
				"quantit",
				"quantityCell"
			],
			[
				"all",
				"allproducts"
			],
			[
				"dele",
				"deleteLink"
			],
			[
				"cart",
				"cartItem"
			],
			[
				"updateC",
				"updateCartPreview"
			],
			[
				"tbo",
				"tbodyContent"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"terminusview",
				"Terminus: Open Default Shell in Tab (View)"
			],
			[
				"termin",
				"Terminal: Open"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"editor",
				"Set Syntax: EditorConfig"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 326.0,
		"history":
		[
			"run"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/terro/Documents/GitHub/data-structures-and-algorithms/code-challenges/array_binary_search/array_binary_search.py",
		"/C/Users/terro/Documents/GitHub/madlib-cli/assets/test.txt",
		"/C/Users/terro/Documents/GitHub/madlib-cli/assets/madlib_template.txt",
		"/C/Users/terro/Documents/GitHub/madlib-cli/assets/madlib_complete.txt",
		"/C/Users/terro/Documents/GitHub/math-series/math_series/math_series.py",
		"/C/Users/terro/Documents/GitHub/snakes-cafe/snakes_cafe/snakes-cafe.py",
		"/C/Users/terro/Documents/GitHub/data-structures-and-algorithms/code-challenges/array_reverse/array_reverse.py",
		"/C/Users/terro/Documents/GitHub/Robert/.gitattributes",
		"/C/Users/terro/Documents/GitHub/Open_Shelf/views/pages/searches/show.ejs",
		"/C/Users/terro/Documents/GitHub/Open_Shelf/views/pages/error.ejs",
		"/C/Users/terro/Documents/GitHub/Open_Shelf/.env",
		"/C/Users/terro/Documents/GitHub/Open_Shelf/README.md",
		"/C/Users/terro/Documents/GitHub/Open_Shelf/public/styles/modules.css",
		"/C/Users/terro/Documents/GitHub/Open_Shelf/public/styles/layout.css",
		"/C/Users/terro/Documents/GitHub/Open_Shelf/views/pages/index.ejs",
		"/C/Users/terro/Documents/GitHub/Open_Shelf/public/styles/base.css",
		"/C/Users/terro/Documents/GitHub/Open_Shelf/data/books.sql",
		"/C/Users/terro/Documents/GitHub/Open_Shelf/views/pages/books/detail.ejs",
		"/C/Users/terro/Documents/GitHub/Open_Shelf/views/pages/books/show.ejs",
		"/C/Users/terro/Documents/GitHub/Open_Shelf/server.js",
		"/C/Users/terro/Documents/GitHub/Open_Shelf/views/layout/head.ejs",
		"/C/Users/terro/Documents/GitHub/Open_Shelf/views/layout/footer.ejs",
		"/C/Users/terro/Documents/GitHub/Open_Shelf/views/layout/navScript.ejs",
		"/C/Users/terro/Documents/GitHub/Open_Shelf/views/layout/header.ejs",
		"/C/Users/terro/Documents/GitHub/Open_Shelf/views/pages/searches/new.ejs",
		"/C/Users/terro/Documents/GitHub/lab-01/styles/styles.css",
		"/C/Users/terro/Documents/GitHub/lab-01/styles/big.css",
		"/C/Users/terro/Documents/GitHub/lab-01/styles/base.css",
		"/C/Users/terro/Documents/GitHub/lab-01/index.html",
		"/C/Users/terro/Documents/GitHub/Open_Shelf/public/styles/reset.css",
		"/C/Users/terro/Documents/GitHub/Open_Shelf/package.json",
		"/C/Users/terro/Documents/GitHub/lab-06/server.js",
		"/C/Users/terro/Documents/GitHub/Dungeon_Game/Dungeon_Game/Versions/DG_LaunchUI_V1.5.py",
		"/C/Users/terro/Documents/GitHub/Code-201-team-project/game.html",
		"/C/Users/terro/Documents/GitHub/Code-201-team-project/js/app.js",
		"/C/Users/terro/Documents/GitHub/Code-201-team-project/css/gameStyle.css",
		"/C/Users/terro/Documents/GitHub/Code-201-team-project/css/style.css",
		"/C/Users/terro/Documents/GitHub/Code-201-team-project/index.html",
		"/C/Users/terro/Documents/GitHub/Code-201-team-project/css/aboutstyle.css",
		"/C/Users/terro/Documents/GitHub/Code-201-team-project/about.html",
		"/C/Users/terro/Documents/GitHub/Code-201-team-project/README.md",
		"/C/Users/terro/Documents/GitHub/Code-201-team-project/assets/img/forrest.jpeg",
		"/C/Users/terro/Documents/GitHub/bus-mall-1/app.js",
		"/C/Users/terro/Documents/GitHub/bus-mall-1/poll.html",
		"/C/Python_Projects/Interactive_Resume/Robert_Radford_Resume.py",
		"/C/Users/terro/Desktop/testing place in tkinter.py",
		"/C/Python_Projects/Dungeon_Game/DG_With_UI_V1.0.py",
		"/C/Users/terro/Documents/GitHub/Dungeon_Game/Dungeon_Game/Versions/Dungeon_Game_V2.000.py",
		"/C/Users/terro/Documents/GitHub/Dungeon_Game/Dungeon_Game/Versions/DG_With_UI_V1.0.py",
		"/C/Users/terro/Documents/GitHub/Dungeon_Game/Dungeon_Game/Versions/DG_LaunchUI.py",
		"/C/Users/terro/Documents/GitHub/cookie-stand/app.js",
		"/C/Users/terro/Documents/GitHub/chocolate-pizza/images/mail-icon.png",
		"/C/Users/terro/Documents/GitHub/cookie-stand/.gitignore",
		"/C/Users/terro/Documents/GitHub/cookie-stand/.eslintrc.json",
		"/C/Users/terro/Documents/GitHub/cookie-stand/images/chinook.jpg",
		"/C/Users/terro/Documents/GitHub/seattle-201d67/class-08/lab-b/assets/chinook.jpg",
		"/C/Users/terro/Documents/GitHub/seattle-201d67/class-08/lab-b/assets/cutter.jpeg",
		"/C/Users/terro/Documents/GitHub/seattle-201d67/class-08/lab-b/assets/frosted-cookie.jpg",
		"/C/Users/terro/Documents/GitHub/seattle-201d67/class-08/lab-b/assets/fish.jpg",
		"/C/Users/terro/Documents/GitHub/seattle-201d67/class-08/lab-b/assets/family.jpg",
		"/C/Users/terro/Documents/GitHub/seattle-201d67/class-08/lab-b/assets/shirt.jpg",
		"/C/Users/terro/Documents/GitHub/seattle-201d67/class-08/lab-b/assets/salmon.png",
		"/C/Users/terro/Documents/GitHub/cookie-stand/README.md",
		"/C/Python_Projects/Dungeon_Game/DG_LaunchUI.py",
		"/C/Users/terro/AppData/Roaming/Sublime Text 3/Packages/Browser Sync/browser_sync.py",
		"/C/Users/terro/Documents/GitHub/Radford_Guessing_Game/guessing_game.js",
		"/C/Users/terro/Documents/GitHub/about_me/app.js",
		"/C/Python_Projects/Secure_Messages/Secure_Messages.py3",
		"/C/Python_Projects/Secure_Messages/Secure_Messages.py",
		"/C/Python_Project/Secure_Messages/Secure_Messages.py",
		"/C/Users/terro/Desktop/Secure_Messages.py",
		"/C/Users/terro/Desktop/Dungeon_Game_V3.1.py",
		"/C/Users/terro/Desktop/Project_2_Test_3.vcxproj"
	],
	"find":
	{
		"height": 46.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 46.0
	},
	"input":
	{
		"height": 165.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Python 3/Python3.sublime-build",
	"project": "Arcade_Practice.sublime-project",
	"replace":
	{
		"height": 88.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 164.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
